# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=77a8aa51d952664b0348277859cd1475
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

DATABASE_URL=mysql://3dtech:3dtech@mysql/3dtech?serverVersion=5.7
#DATABASE_URL=mysql://3dtech:'3dtech'@127.0.0.1:3306/3dtech

REQUEST_CONTEXT_HOST=localhost
REQUEST_CONTEXT_SCHEME=http

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_DNS=smtp://mailhog:1025
###< symfony/swiftmailer-bundle ###
# MAIL SETTINGS.
#MAILER_EMAIL=no-reply@kernix.com
#MAILER_USERNAME=autorName

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=378c8f189d8bd0021b01bf618c550dd2
###< lexik/jwt-authentication-bundle ###
MAILER_URL=smtp://mailhog:8025

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
AGENCY_EMAIL='moccinedesignweb@gmail.com'

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_INDEX_NAME=3dtech
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SUFFIX=3dtech_dev
SLIDE_IMAGE_PATH='/images/slides/'
###< friendsofsymfony/elastica-bundle ###
###>Akeneo ###
###<Akeneo ###
GOOGLE_MANAGER_ACCOUNT=google_manager_account